<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62b43f0b2d8481e9092d8ac27d5140f" Name="Diagram1">
        <EntityTypeShape EntityType="okulidareDbModel.Ders" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="okulidareDbModel.Ogrenci" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="okulidareDbModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="okulidareDbModel.OkulYonetim" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="okulidareDbModel.sysdiagrams" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="okulidareDbModel.FK_Ders_OkulYonetim1" ManuallyRouted="false" />
        <AssociationConnector Association="okulidareDbModel.FK_OgrenciDers_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="okulidareDbModel.FK_OgrenciDers_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>